# OdontoSimple

./: OdontoSimple.csproj  OdontoSimple.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DentesController.cs  HomeController.cs  PacientesController.cs  ProcedimentosController.cs  ProcedimentsController.cs  ProfissionalsController.cs  StatussController.cs  TipoServicosController.cs  TratamentoRegistersController.cs  TratamentosController.cs
Data/: OdontoSimpleContext.cs  SeedingService.cs
Migrations/: 20211023194747_Inicializar.Designer.cs  20211023194747_Inicializar.cs  20211031224152_SeedingService.Designer.cs  20211031224152_SeedingService.cs  20211101003315_UpdateFiles.Designer.cs  20211101003315_UpdateFiles.cs  20211105091525_Lista consultas.Designer.cs  20211105091525_Lista consultas.cs  20211105124135_profissional adicionado.Designer.cs  20211105124135_profissional adicionado.cs  20211105193129_Paciente.Designer.cs  20211105193129_Paciente.cs  20211129024207_voltando.Designer.cs  20211129024207_voltando.cs  20211201191146_testefinal.Designer.cs  20211201191146_testefinal.cs  20211205025734_denteprocedimento.Designer.cs  20211205025734_denteprocedimento.cs  20211205035615_fumacando.Designer.cs  20211205035615_fumacando.cs  OdontoSimpleContextModelSnapshot.cs
Models/: Dente.cs  DenteProcedimento.cs  ErrorViewModel.cs  Paciente.cs  Procediment.cs  Procedimento.cs  Profissional.cs  Status.cs  TipoServico.cs  Tratamento.cs  TratamentoDente.cs  TratamentoProcedimento.cs  TratamentoRegister.cs
Models/ViewModels/: DenteTratamento.cs  ErrorViewModel.cs  TratamentoFormViewModel.cs
Properties/: launchSettings.json
Services/: DenteService.cs  PacienteService.cs  ProcedimentService.cs  ProfissionalService.cs  StatusService.cs  TipoServicoService.cs  TratamentoService.cs
Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundExceptions.cs
Views/: _ViewImports.cshtml
Views/Dentes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pacientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SimpleSearcPaciente.cshtml
Views/Procedimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Procediments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Profissionals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Statuss/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoServicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TratamentoRegisters/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
Views/Tratamentos/: AddDenteProcedimento.cshtml  AdicionarDenteProcedimento.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupingSearc.cshtml  Index.cshtml  SimpleSearc.cshtml
